* {
    margin: 0px;
    /* overflow: hidden; */
}

.first-line {
    background-color: rgb(250, 243, 243);
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    color: rgb(89, 89, 89);
    font-size: medium;
}

.first-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: white;
    padding-inline: 20px;
    border-bottom: 1px solid white;
}

.navbar-section {
    color: blue;
}

.second-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 20px;
    list-style: none;

}

.icons-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-image{
    height: 673px;
    object-fit: contain;    
}

.image-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.circular-image {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    object-fit: cover;
}

.scroll{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
}

.merging-images{
    display: flex;
    align-content: center;
    border: 20px;
    gap: 4px;
}

.merging-images img{
    width: 100%;
}
.merging-images h1:hover{
    
}

.duo-images{
    display: flex;
    gap: 4px;
}

.line{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4px;
}

.third-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 70px 0px 70px;
    gap: 7px;
    margin-top: 17px;
    margin-bottom: 17px;
}

.as{
    height: 30px;
    width: 30px;
    object-fit: contain;
}

.ad{
    font-weight: 900;
    font-size: xx-large;
}

.third-section:hover{
    color: goldenrod;
    cursor: pointer;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.product-card{
    justify-content: space-evenly;
    /* align-items: center; */
}

.product-card img{
    padding-left: 10px;
    width: 550px;
    height: 600px;
    border-radius: 25px;
    justify-content: space-between;
}

.fourth-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: large;
    padding: 40px 190px 40px 190px;
}

.fourth1{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.fifth-section{
    display: flex;
    justify-content: space-evenly;
    font-size: large;
    background-color: #f6f6f8;
    /* margin-top: 20px; */
    padding: 30px 0px 30px 0px;
}

.fifth1{
    display: flex;
    align-items: center;
    gap: 20px;
}

.lh{
    line-height: 35px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    background-color: white;
    padding: 18px 220px 70px 220px;
}

